{
  "hostAnotherSession": "Host another session",
  "hostOneOfYourSessions": "Host one of your sessions",
  "hostWithPIN": "Host with PIN:",
  "joinWithCode": "Join with Code:",
  "newSession": "New session"
}
