{
  "hostAnotherSession": "استضافة جلسة أخرى",
  "hostOneOfYourSessions": "استضافة إحدى جلساتك",
  "hostWithPIN": "المضيف باستخدام رقم التعريف الشخصي:",
  "joinWithCode": "انضم بالكود:",
  "newSession": "جلسه جديده"
}
